{
  "name": "backbit-tool",
  "version": "1.2.0",
  "description": "",
  "main": "src/index.html",
  "bin": {
    "backbit-tool": "./src/cmd.js"
  },
  "window": {
    "title": "BackBit Tool",
    "width": 1000,
    "height": 750,
    "min_width": 1000,
    "min_height": 750,
    "icon": "icon.png",
    "show": false
  },
  "scripts": {
    "dev": "npm install nw@0.39.3 --nwjs_build_type=sdk",
    "start": "nw",
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "open \"build/BackBit Tool/osx64/BackBit Tool.app\"",
    "app": "rm -rf \"/Applications/BackBit Tool.app\" && cp -R \"build/BackBit Tool/osx64/BackBit Tool.app\" /Applications"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evietron/BackBit-Tool.git"
  },
  "author": "Evie Salomon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evietron/BackBit-Tool/issues"
  },
  "homepage": "https://github.com/evietron/BackBit-Tool#readme",
  "dependencies": {
    "nw": "0.39.3"
  },
  "devDependencies": {
    "nw-builder": "^3.5.7"
  }
}
