{
  "name": "backbit-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "window": {
    "title": "BackBit Tool",
    "min_width": 790,
    "min_height": 500,
    "icon": "icon.png"
  },
  "scripts": {
    "dev": "npm install nw --nwjs_build_type=sdk",
    "start": "nw",
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "open \"build/BackBit Tool/osx64/BackBit Tool.app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evietron/BackBit-Tool.git"
  },
  "author": "Evie Salomon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evietron/BackBit-Tool/issues"
  },
  "homepage": "https://github.com/evietron/BackBit-Tool#readme",
  "dependencies": {
    "nw": "^0.39.2",
    "nw-builder": "^3.5.7"
  },
  "devDependencies": {}
}
